<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Nike Store</title>
    <style>
      html {
  scroll-behavior: smooth;
}

body {
  font-family: "Lato", sans-serif;
  padding: 0;
  margin: 0;
}

nav {
  background-color: #111;
  color: white;
  padding: 20px 50px;
}

.navTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.search {
  display: flex;
  align-items: center;
  background-color: gray;
  padding: 10px 20px;
  border-radius: 10px;
}

.searchInput {
  border: none;
  background-color: transparent;
}

.searchInput::placeholder {
  color: lightgray;
}

.limitedOffer {
  font-size: 20px;
  border-bottom: 2px solid green;
  cursor: pointer;
}

.navBottom {
  display: flex;
  align-items: center;
  justify-content: center;
}

.menuItem {
  --b: 0.1em;
  --c: rgb(31, 151, 81); 
  
  color: #0000;
  padding-block: var(--b);
  background: 
    linear-gradient(var(--c) 50%,#f5f1f1 0) 0% calc(100% - var(--_p,0%))/100% 200%,
    linear-gradient(var(--c) 0 0) 0% var(--_p,0%)/var(--_p,0%) var(--b) no-repeat;
  -webkit-background-clip: text,padding-box;
          background-clip: text,padding-box;
  transition: .3s var(--_s,0s) linear,background-size .3s calc(.3s - var(--_s,0s));
  display: flex;
  justify-content: space-between;
  width: 40%;
}

.menuItem:hover{
  --_p: 100%;
  --_s: .3s;
  font-family:cursive;
}


.slider {
  background: url("https://www.iconwallstickers.co.uk/media/catalog/product/cache/5/image/650x/040ec09b1e35df139433887a97daa66f/W/S/WS-47248.jpg");
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
  overflow: hidden;
}

.sliderWrapper {
  display: flex;
  width: 500vw;
  transition: all 1.3s ease-in-out;
}

.sliderItem {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.sliderBg {
  width: 750px;
  height: 750px;
  border-radius: 50%;
  position: absolute;
}

.sliderImg {
  z-index: 1;
}


.sliderTitle {
  font-family: cursive;
  position: absolute;
  top: 10%;
  right: 10%;
  font-size: 60px;
  font-weight: 900;
  text-align: center;
  color: white;
  z-index: 1;
}

.sliderPrice {
  position: absolute;
  top: 5%;
  left: 11.5%;
  font-size: 60px;
  font-weight: 300;
  text-align: center;
  color: white;
  z-index: 1;
}
.sliderPrice:hover{
  background-color: rgba(0, 0, 0, 0.655);
  cursor:pointer;
  border-radius: 14px;
}

.buyButton {
  position: absolute;
  top: 50%;
  right: 10%;
  font-size: 30px;
  font-weight: 900;
  color: white;
  border: 1px solid gray;
  background-color: black;
  z-index: 1;
  cursor: pointer;
  border-radius: 12px 0px 12px 0px ;
}

.buyButton:hover {
  background-color: white;
  color: rgb(131, 73, 73);
  border-radius: 0px 10px 0px 10px ;
}

.sliderItem:nth-child(1) .sliderBg {
  background-color: #369e62;
}
.sliderItem:nth-child(2) .sliderBg {
  background-color: rebeccapurple;
}
.sliderItem:nth-child(3) .sliderBg {
  background-color: teal;
}
.sliderItem:nth-child(4) .sliderBg {
  background-color: cornflowerblue;
}
.sliderItem:nth-child(5) .sliderBg {
  background-color: rgb(124, 115, 80);
}

.sliderItem:nth-child(1) .sliderPrice {
  color: white;
}
.sliderItem:nth-child(2) .sliderPrice {
  color: white;
}
.sliderItem:nth-child(3) .sliderPrice {
  color: white;
}
.sliderItem:nth-child(4) .sliderPrice {
  color: white;
}
.sliderItem:nth-child(5) .sliderPrice {
  color: white;
}

.features {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.featureIcon {
  width: 50px;
  height: 50px;
}

.featureTitle {
  font-size: 20px;
  font-weight: 600;
  margin: 20px;
}

.featureDesc {
  color: gray;
  width: 50%;
  height: 100px;
}

.product {
  height: 100vh;
  background-color: rgb(216, 203, 203);
  position: relative;
  clip-path: polygon(0 8%, 100% 0, 100% 100%, 0% 100%);
}

.payment {
  width: 500px;
  height: 500px;
  background-color: white;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  padding: 10px 50px;
  display: none;
  flex-direction: column;
  -webkit-box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
}

.payTitle {
  font-size: 20px;
  color: rgb(3, 3, 3);
}

label {
  font-size: 14px;
  font-weight: 300;
}

.payInput {
  padding: 10px;
  margin: 10px 0px;
  border: none;
  border-bottom: 1px solid gray;
}

.payInput::placeholder {
  color: rgb(122, 122, 122);
}

.cardIcons {
  display: flex;
}

.cardIcon {
  margin-right: 10px;
}

.cardInfo {
  display: flex;
  justify-content: space-between;
}

.sm {
  width: 30%;
}

.payButton {
  position: absolute;
  height: 40px;
  bottom: -40;
  width: 100%;
  left: 0;
  -webkit-box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.3);
  background-color:rgb(226, 20, 20);
  color: white;
  border: none;
  cursor: pointer;
}
.payButton:hover{
  background-color:rgb(28, 145, 28);
}

.close {
  width: 20px;
  height: 20px;
  position: absolute;
  background-color: rgb(189, 52, 52);
  color: white;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 2px;
}

.productImg {
  width: 50%;
}

.productDetails {
  position: absolute;
  top: 10%;
  right: 0;
  width: 40%;
  padding: 50px;
}

.productTitle {
  font-size: 75px;
  font-weight: 900;
  margin-bottom: -58px;
}

.productDesc {
  font-style: 24px;
  color: rgb(94, 91, 91);
}

.colors,
.sizes {
  display: flex;
  margin-bottom: 20px;
}


.color {
  width: 32px;
  height: 32px;
  border-radius: 5px;
  background-color: black;
  margin-right: 10px;
  cursor: pointer;
}

.color:last-child {
  background-color: darkblue;
}

.size {
  padding: 5px 20px;
  border: 1px solid black;
  margin-right: 10px;
  cursor: pointer;
  background-color: #11111110;
  font-size: 20px;
}
.size:hover{
  background-color: black;
  color: white;
}

.productButton {
  float: right;
  padding: 10px 20px;
  background-color: black;
  color: white;
  font-weight: 600;
  cursor: pointer;
}

.productButton:hover {
  background-color: white;
  color: black;
  color: rgb(0, 0, 0);
}

.gallery {
  padding: 50px;
  display: flex;
}

.galleryItem {
  flex: 1;
  padding: 50px;
}

.galleryImg {
  width: 100%;
}

.newSeason {
  display: flex;
}

.nsItem {
  flex: 1;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.nsImg {
  width: 100%;
  height: 500px;
}

.nsTitle {
  font-size: 40px;
}

.nsButton {
  padding: 15px;
  font-weight: 600;
  cursor: pointer;
  border-radius: 11px 0px 11px 0px;
}
.nsButton:hover{
  background-color: aqua;
  color: black;
  border-radius:0px 18px 0px 18px;
}

footer {
  display: flex;
  background-color: rgb(26, 26, 26);
  color: white;
  background-image: url(foot/wave-haikei.png);
}

.footerLeft {
  flex: 2;
  display: flex;
  justify-content: space-between;
  padding: 50px;
}

.fMenuTitle {
  font-size: 16px;
}

.fList {
  padding: 0;
  list-style: none;
}

.fListItem {
  margin-bottom: 10px;
  color: gray;
  cursor: pointer;
}
.fListItem:hover{
  color: #000000;
  background-color: #0066FF;
  display: inline;
}

.footerRight {
  color: white;
  background-color: rgb(26, 26, 26);
  flex: 1;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-image: url(foot/layered-peaks-haikei.png);
}

.fInput {
  padding: 5px;
}

.fButton {
  padding: 5px;
  background-color: #F5730A;
  border: 1px;
  color: rgb(0, 0, 0);
}
.fButton:hover{
  background-color: white;
  color: black;
  border: 2px;
  border-radius: 7px;
}

.fIcons{
  display: flex;
}

.fIcon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  justify-content: space-between;
}
.fIcon:hover{
  scale: 1.8;
  background-color: white;
  
}


.copyright{
  font-weight: 330;
  font-size: 18px;
}


@media screen and (max-width: 768px) {
  .navTop {
    padding: 15px 30px;
  }

  .limitedOffer {
    font-size: 16px;
  }

  .navBottom {
    justify-content: space-around;
  }

  .menuItem {
    margin: 10px;
    font-size: 16px;
  }

  .sliderTitle {
    font-size: 40px;
  }

  .sliderPrice {
    font-size: 40px;
  }

  .buyButton {
    font-size: 20px;
  }

  .features {
    padding: 30px;
  }

  .featureTitle {
    font-size: 16px;
    margin: 15px 0;
  }

  .featureDesc {
    width: 70%;
  }

  .productTitle {
    font-size: 40px;
    margin-bottom: -30px;
  }

  .productDesc {
    width: 80%;
  }

  .colors,
  .sizes {
    margin-bottom: 10px;
  }

  .color {
    width: 25px;
    height: 25px;
  }

  .size {
    padding: 5px 15px;
    font-size: 16px;
  }

  .productButton {
    padding: 8px 16px;
  }

  .footerLeft,
  .footerRight {
    padding: 20px;
    width: 100%;
    text-align: center;
  }

  .fMenuTitle {
    font-size: 14px;
  }

  .fList {
    padding: 0;
  }

  .fListItem {
    margin-bottom: 8px;
  }

  .payment {
    width: 90%;
    padding: 15px;
  }
}

@media screen and (max-width: 520px) {
  nav {
    padding: 15px;
  }

  .navTop {
    flex-direction: column;
    align-items: center;
  }

  .navItem {
    margin: 10px 0;
  }

  .limitedOffer {
    font-size: 14px;
  }

  .navBottom {
    flex-direction: column;
    align-items: center;
  }

  .menuItem {
    margin: 10px 0;
    font-size: 18px;
  }

  .sliderTitle {
    display: none;
  }

  .sliderPrice {
    top: unset;
    bottom: -50px;
    left: 0;
    font-size: 30px;
  }

  .buyButton {
    right: 0;
    top: 0;
    font-size: 16px;
  }

  .features {
    flex-direction: column;
    padding: 20px;
  }

  .featureTitle {
    font-size: 16px;
    margin: 10px 0;
  }

  .featureDesc {
    width: 90%;
  }

  .product {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .productTitle {
    font-size: 30px;
    margin-bottom: -20px;
  }

  .productDesc {
    width: 90%;
    font-size: 14px;
  }

  .colors,
  .sizes {
    margin-bottom: 10px;
  }

  .color {
    width: 20px;
    height: 20px;
  }

  .size {
    padding: 4px 12px;
    font-size: 14px;
  }

  .productButton {
    padding: 6px 12px;
    font-size: 16px;
  }

  .gallery {
    display: none;
  }

  .newSeason {
    flex-direction: column;
  }

  .nsTitleSm {
    font-size: 24px;
  }

  .nsTitle {
    font-size: 28px;
  }

  footer {
    flex-direction: column;
    align-items: center;
  }

  .footerLeft {
    padding: 15px;
    width: 90%;
  }

  .footerRight {
    padding: 15px;
    width: 90%;
  }

  .payment {
    width: 90%;
    padding: 15px;
  }
}

.OG-Price{
  text-decoration: line-through;
  color: rgb(112, 107, 107);
  display: inline;
}

    </style>
</head>

<body>
    <nav id="nav">
        <div class="navTop">
            <div class="navItem">
                <img src="image fn/sneakers.png" alt="logo">
            </div>
            <div class="navItem">
                <div class="search">
                    <input type="text" placeholder="Search..." class="searchInput">
                    <img src="image fn/search.png" width="20" height="20" alt="" class="searchIcon">
                </div>
            </div>
            <div class="navItem">
                <span class="limitedOffer">Limited Offer!</span>
            </div>
        </div>
        <div class="navBottom">
            <h3 class="menuItem">AIR FORCE</h3>
            <h3 class="menuItem">JORDAN</h3>
            <h3 class="menuItem">BLAZER</h3>
            <h3 class="menuItem">CRATER</h3>
            <h3 class="menuItem">HIPPIE</h3>
        </div>
    </nav>
    <div class="slider">
        <div class="sliderWrapper">
            <div class="sliderItem">
                <img src="image fn/air.png" alt="Nike Air" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">AIR FORCE</br> NEW</br> SEASON</h1>
                <h2 class="sliderPrice">RS-4860</h2>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="image fn/jordan.png" alt="Jordan" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">AIR JORDAN</br> NEW</br> SEASON</h1>
                <h2 class="sliderPrice">RS-4249</h2>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="image fn/blazer.png" alt="Blazer shoe" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">BLAZER</br> NEW</br> SEASON</h1>
                <h2 class="sliderPrice">RS-3999</h2>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="image fn/crater.png" alt="Creater shoe" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">CRATER</br> NEW</br> SEASON</h1>
                <h2 class="sliderPrice">RS-3098</h2>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
            <div class="sliderItem">
                <img src="image fn/hippie.png" alt="Hippie shoe" class="sliderImg">
                <div class="sliderBg"></div>
                <h1 class="sliderTitle">HIPPIE</br> NEW</br> SEASON</h1>
                <h2 class="sliderPrice">RS-2498</h2>
                <a href="#product">
                    <button class="buyButton">BUY NOW!</button>
                </a>
            </div>
        </div>
    </div>
   
    <div class="features">
        <div class="feature">
            <img src="image fn/shipping.png" alt="" class="featureIcon">
            <span class="featureTitle">FREE SHIPPING</span>
            <span class="featureDesc">Free worldwide shipping on all orders.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="image fn/return.png" alt="">
            <span class="featureTitle">15 DAYS RETURN</span>
            <span class="featureDesc">No question return and easy refund in 15 days.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="image fn/gift.png" alt="">
            <span class="featureTitle">GIFT CARDS</span>
            <span class="featureDesc">Buy gift cards and use coupon codes easily.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="image fn/contact.png" alt="">
            <span class="featureTitle">CONTACT US!</span>
            <span class="featureDesc">Keep in touch via email and support system.</span>
        </div>
    </div>

    <div class="product" id="product">
        <img src="image fn/air.png" alt="" class="productImg">
        <div class="productDetails">
            <h1 class="productTitle">AIR FORCE</h1><br><br><br><br>
            <h2 class="OG-Price">RS-10998</h2>
            <h2 class="productPrice">OFFER-PRICE! RS-4860</h2>
            <p class="productDesc">Nike shoes have always been an integral part of this culture--both influencing and being influenced by iconic musicians, artists and fans.Celebrate half a century of art and culture with platinum and gold records on your soles and metallic grey details on the upper to match. Lace up and get spinning.</p>
            <div class="colors">
                <div class="color"></div>
                <div class="color"></div>
            </div>
            <div class="sizes">
                <div class="size">42</div>
                <div class="size">43</div>
                <div class="size">44</div>
            </div>
            <button  class="productButton">BUY NOW!</button>
        </div>
        <div class="payment">
            <h1 class="payTitle">Personal Information</h1>
            <label>Name and Surname</label>
            <input type="text" placeholder="Arjun" class="payInput" required>
            <label>Phone Number</label>
            <input type="text" placeholder="+91 258 741 9630" class="payInput" required>
            <label>Address</label>
            <input type="text" placeholder="INDIA St 29/1 " class="payInput" required>
            <h1 class="payTitle">Card Information</h1>
            <div class="cardIcons">
                <img src="image fn/visa.png" width="40" alt="" class="cardIcon">
                <img src="image fn/master.png" alt="" width="40" class="cardIcon">
            </div>
            <input type="password" class="payInput" placeholder="Card Number" required>
            <div class="cardInfo">
                <input type="text" placeholder="mm" class="payInput sm" required>
                <input type="text" placeholder="yyyy" class="payInput sm" required>
                <input type="text" placeholder="cvv" class="payInput sm" required>
            </div>
            <button  class="payButton">Checkout!</button>
            
            <span class="close">X</span>
        </div>
    </div>
    <div class="gallery">
        <div class="galleryItem">
            <h1 class="galleryTitle">Be Yourself!</h1>
            <img src="https://images.pexels.com/photos/9295809/pexels-photo-9295809.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                alt="" class="galleryImg">
        </div>
        <div class="galleryItem">
            <img src="https://images.pexels.com/photos/1040427/pexels-photo-1040427.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                alt="" class="galleryImg">
            <h1 class="galleryTitle">This is the First Day of Your New Life</h1>
        </div>
        <div class="galleryItem">
            <h1 class="galleryTitle">Just Do it!</h1>
            <img src="https://images.pexels.com/photos/7856965/pexels-photo-7856965.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                alt="" class="galleryImg">
        </div>
    </div>
    <div class="newSeason">
        <div class="nsItem">
            <img src="https://images.pexels.com/photos/4753986/pexels-photo-4753986.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                alt="" class="nsImg">
        </div>
        <div class="nsItem">
            <h3 class="nsTitleSm">WINTER NEW ARRIVALS</h3>
            <h1 class="nsTitle">New Season</h1>
            <h1 class="nsTitle">New Collection</h1>
            <a href="#nav">
                <button class="nsButton">CHOOSE YOUR STYLE</button>
            </a>
        </div>
        <div class="nsItem">
            <img src="https://images.pexels.com/photos/7856965/pexels-photo-7856965.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                alt="" class="nsImg">
        </div>
    </div>
    <br>
    
    <footer>
    
        <div class="footerLeft">
            <div class="footerMenu">
                <h1 class="fMenuTitle">About Us</h1>
                <ul class="fList">
                    <li class="fListItem">Company</li>
                    <li class="fListItem">Contact</li>
                    <li class="fListItem">Careers</li>
                    <li class="fListItem">Affiliates</li>
                    <li class="fListItem">Stores</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Useful Links</h1>
                <ul class="fList">
                    <li class="fListItem">Support</li>
                    <li class="fListItem">Refund</li>
                    <li class="fListItem">FAQ</li>
                    <li class="fListItem">Feedback</li>
                    <li class="fListItem">Stories</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">List oF Products</h1>
                <ul class="fList">
                    <li class="fListItem">Air Force</li>
                    <li class="fListItem">Air Jordan</li>
                    <li class="fListItem">Blazer</li>
                    <li class="fListItem">Crater</li>
                    <li class="fListItem">Hippie</li>
                </ul>
            </div>
        </div>
        <div class="footerRight">
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Subscribe to our newsletter</h1>
                <div class="fMail">
                    <input type="text" placeholder="Snikkers@email.com" class="fInput" required>
                    <button class="fButton">Join!</button required>
                </div>
            </div>
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Follow Us</h1>
                <div class="fIcons">
                    <img src="image fn/facebook.png" alt="" class="fIcon">
                    <img src="image fn/twitter.png" alt="" class="fIcon">
                    <img src="image fn/instagram.png" alt="" class="fIcon">
                    <img src="image fn/whatsapp.png" alt="" class="fIcon">
                    <img src="image fn/yout.png" alt="" class="fIcon">

                </div>
            </div>
            <div class="footerRightMenu">
                <span class="copyright">@Snikkers. All rights reserved. 2022.</span>
            </div>
        </div>

    </footer>
    </div>
    <script>
      const wrapper = document.querySelector(".sliderWrapper");
const menuItems = document.querySelectorAll(".menuItem");

const products = [
  {
    id: 1,
    title: "Air Force",
    price: 4860,
    colors: [
      {
        code: "black",
        img: "image fn/air.png",
      },
      {
        code: "darkblue",
        img: "image fn/air2.png",
      },
    ],
  },
  {
    id: 2,
    title: "Air Jordan",
    price: 3249,
    colors: [
      {
        code: "lightgray",
        img: "image fn/jordan.png",
      },
      {
        code: "green",
        img: "image fn/jordan2.png",
      },
    ],
  },
  {
    id: 3,
    title: "Blazer",
    price: 3999,
    colors: [
      {
        code: "lightgray",
        img: "image fn/blazer.png",
      },
      {
        code: "green",
        img: "image fn/blazer2.png",
      },
    ],
  },
  {
    id: 4,
    title: "Crater",
    price: 3098,
    colors: [
      {
        code: "black",
        img: "image fn/crater.png",
      },
      {
        code: "lightgray",
        img: "image fn/crater2.png",
      },
    ],
  },
  {
    id: 5,
    title: "Hippie",
    price: 2498,
    colors: [
      {
        code: "gray",
        img: "image fn/hippie.png",
      },
      {
        code: "black",
        img: "image fn/hippie2.png",
      },
    ],
  },
];

let choosenProduct = products[0];

const currentProductImg = document.querySelector(".productImg");
const currentProductTitle = document.querySelector(".productTitle");
const currentProductPrice = document.querySelector(".productPrice");
const currentProductColors = document.querySelectorAll(".color");
const currentProductSizes = document.querySelectorAll(".size");

menuItems.forEach((item, index) => {
  item.addEventListener("click", () => {
    wrapper.style.transform = `translateX(${-100 * index}vw)`;

    choosenProduct = products[index];

    currentProductTitle.textContent = choosenProduct.title;
    currentProductPrice.textContent = "$" + choosenProduct.price;
    currentProductImg.src = choosenProduct.colors[0].img;

    currentProductColors.forEach((color, index) => {
      color.style.backgroundColor = choosenProduct.colors[index].code;
    });
  });
});

currentProductColors.forEach((color, index) => {
  color.addEventListener("click", () => {
    currentProductImg.src = choosenProduct.colors[index].img;
  });
});

currentProductSizes.forEach((size, index) => {
  size.addEventListener("click", () => {
    currentProductSizes.forEach((size) => {
      size.style.backgroundColor = "white";
      size.style.color = "black";
    });
    size.style.backgroundColor = "black";
    size.style.color = "white";
  });
});

const productButton = document.querySelector(".productButton");
const payment = document.querySelector(".payment");
const close = document.querySelector(".close");

productButton.addEventListener("click", () => {
  payment.style.display = "flex";
});

close.addEventListener("click", () => {
  payment.style.display = "none";
});

    </script>
</body>

</html>
